<div class="row content-header">
    <b style="white-space: nowrap; min-width: 50px; max-width: 300px; overflow: hidden; text-overflow: ellipsis; padding-left: 8px; padding-right: 20px;">Prehistory & Medical History</b>
    <a class="btn btn-primary" href="" data-toggle="modal" data-target="#omni-dental-patient-med-modal-new">+ New</a>
</div>
<div class="row content-detail">
    <table class="table table-responsive-md table-striped table-hover">
        <thead>
           <tr>
                <th style="padding-left: 8px; min-width: 80px; max-width: 100px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Last updated</th>
                <th style="padding-left: 0px; min-width: 50px; max-width: 70px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Category</th>
                <th style="padding-left: 0px; min-width: 80px; max-width: 100px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Disease name </th>
                <th style="padding-left: 0px; max-width: 350px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Detail</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="padding-left: 8px; min-width: 80px; max-width: 100px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">10/10/2017 12:00</td>
                <td style="padding-left: 0px; min-width: 50px; max-width: 60px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"">Dental</td>
                <td style="padding-left: 0px; min-width: 60px; max-width: 80px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Chảy máu nướu</td>
                <td style="padding-left: 0px; max-width: 350px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Thường xảy ra sau khi thức dậy, thỉnh thoảng sau khi ăn hải sản hoặc đồ tanh.</td>
                <td style="padding-right: 0px; max-width: 160px;">
                    <a class="btn btn-primary" href="" style="width: 70px;" data-toggle="modal" data-target="#omni-dental-patient-med-modal-edit">Update</a>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 8px; min-width: 80px; max-width: 100px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">10/10/2017 12:00</td>
                <td style="padding-left: 0px; min-width: 50px; max-width: 60px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"">Medical</td>
                <td style="padding-left: 0px; min-width: 60px; max-width: 80px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Cao huyết áp</td>
                <td style="padding-left: 0px; max-width: 350px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Huyết áp thường ở mức 150 xxx/xxx. Thưởng cao huyết áp mỗi khi áp lực.</td>
                <td style="padding-right: 0px; max-width: 160px;">
                    <a class="btn btn-primary" href="" style="width: 70px;">Update</a>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 8px; min-width: 80px; max-width: 100px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">10/10/2017 12:00</td>
                <td style="padding-left: 0px; min-width: 50px; max-width: 60px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"">Allergy</td>
                <td style="padding-left: 0px; min-width: 60px; max-width: 80px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">N/A</td>
                <td style="padding-left: 0px; max-width: 350px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"></td>
                <td style="padding-right: 0px; max-width: 160px;">
                    <a class="btn btn-primary" href="" style="width: 70px;">Update</a>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 8px; min-width: 80px; max-width: 100px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">10/10/2017 12:00</td>
                <td style="padding-left: 0px; min-width: 50px; max-width: 60px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"">Medicine allergy</td>
                <td style="padding-left: 0px; min-width: 60px; max-width: 80px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">N/A</td>
                <td style="padding-left: 0px; max-width: 350px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"></td>
                <td style="padding-right: 0px; max-width: 160px;">
                    <a class="btn btn-primary" href="" style="width: 70px;">Update</a>
                </td>
            </tr>
            <tr>
                <td style="padding-left: 8px; min-width: 80px; max-width: 100px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">10/10/2017 12:00</td>
                <td style="padding-left: 0px; min-width: 50px; max-width: 60px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;"">Enviroinment</td>
                <td style="padding-left: 0px; min-width: 60px; max-width: 80px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">N/A</td>
                <td style="padding-left: 0px; max-width: 350px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">Làm việc ngoài công trường nhiều</td>
                <td style="padding-right: 0px; max-width: 160px;">
                    <a class="btn btn-primary" href="" style="width: 70px;">Update</a>
                </td>
            </tr>
        </tbody>
    </table>
</div>

    <!--- Patient Appointment schedule Modal Edit -->
<div class="modal" id="omni-dental-patient-app-modal-edit">
    <div class="modal-dialog" role="html">
        <div class="modal-content" id="modal-content">

        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

