<!DOCTYPE html>
<html>
    <head lang="vi,en">
        <!-- Meta tag -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1.0, user-scalable=0" />
        <title>Cloud Clinic ERP v1.0.1 (2018) - Services | Dental Room</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/catchme.css">
    </head>
    <body class="body">
        <div class="header">
            <a href="services-dental.html">
                <div class="brand">
                    <i class="fa fa-angle-left" style="margin-right: 1rem"></i>
                    Back |::
                    <strong>Services <img src="assets/img/service-2.svg" class="img-sm-center dib">
                    </strong>
                </div>
            </a>
        </div>
        <div class="clear"></div>
        <div class="second-menu">
            <div class="part left-part">
                <img src="assets/img/avatar-2.svg" class="img-md m-0">
                <a class="ell-max200" href="#customer.service">Chu Yến Vân (26)</a>
                <a class="treatment-name ell-max200 dib">Chỉnh nha</a>
            </div>
            <div class="part float-right dkt">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a href="medical-history.html" class="nav-link">Medical History</a>
                    </li>
                    <li class="nav-item">
                        <a href="exam-and-diagnosis.html" class="nav-link">Exam & Diagnosis</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active">Treatment</a>
                    </li>
                    <li class="nav-item">
                        <a href="pres.html" class="nav-link">Prescription</a>
                    </li>
                    <li class="nav-item">
                        <a href="storage.html" class="nav-link">Storage</a>
                    </li>
                </ul>
            </div>
            <div class="part float-right mbl db">
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a href="medical-history.html" class="nav-link"><i class="fa fa-heart"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="exam-and-diagnosis.html" class="nav-link"><i class="fa fa-line-chart"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link active"><i class="fa fa-calendar-check-o"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="pres.html" class="nav-link"><i class="fa fa-medkit"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="storage.html" class="nav-link"><i class="fa fa-database"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="clear"></div>
        <div class="standard mt-lg-3 mt-md-2 mt-sm-1">
            <div class="dib">
                <a data-toggle="collapse" href="#collapse-treatment"><strong class="tag-area dib">Case 1<i class="fa fa-angle-up"></i></strong></a>
            </div>
            <div class="title-area">
                <select class="form-control custom-select">
                    <option>Choose existed treatment plan</option>
                    <option>Case 1 - 15,280,000 vnđ</option>
                    <option>Case 2 - 20,000,000 vnđ</option>
                    <option>Case 3 - 25,010,000 vnđ</option>
                </select>
            </div>
        </div>
        <div class="clear"></div>
        <div class="collapse show" id="collapse-treatment">
            <div class="treasury-table">
                <div class="table-list">
                    <table class="table table-responsive table-striped table-hover" >
                        <thead>
                           <tr>
                                <th class="ell-8" style="min-width: 30px; max-width: 40px;">No #</th>
                                <th class="ell-0" style="min-width: 100px; max-width: 110px;">Record Date/time</th>
                                <th class="ell-0" style="min-width: 50px; max-width: 60px;">Position</th>
                                <th class="ell-0" style="min-width: 350px;">Task Detail</th>
                                <th class="ell-0" style="min-width: 100px; max-width: 150px;">Marked by</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="ell-8" style="min-width: 30px; max-width: 40px;">01</td>
                                <td class="ell-0" style="min-width: 100px; max-width: 110px;">-</td>
                                <td class="ell-0" style="min-width: 50px; max-width: 60px;"><a href="">23</a></td>
                                <td class="ell-0" style="min-width: 350px;">Cạo vôi răng</td>
                                <td class="ell-0" style="min-width: 100px; max-width: 150px;">-</td>
                                <td>
                                    <a class="btn my-btn-outline w-130 disabled" href="#" data-toggle="modal" data-target="#modal-receivables">Mark as done</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="ell-8" style="min-width: 30px; max-width: 40px;">02</td>
                                <td class="ell-0" style="min-width: 100px; max-width: 110px;">-</td>
                                <td class="ell-0" style="min-width: 50px; max-width: 60px;"><a href="">UD</a></td>
                                <td class="ell-0" style="min-width: 350px;">Chỉnh nha</td>
                                <td class="ell-0" style="min-width:100px; max-width: 150px;">-</td>
                                <td>
                                    <a class="btn my-btn-outline w-130 disabled" href="#" data-toggle="modal" data-target="#modal-receivables" >Mark as done</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="standard mt-lg-3 mt-md-2 mt-sm-1">
                <a data-toggle="collapse" href="#note"><strong class="tag-area dib">Notes<i class="fa fa-angle-up dib"></i></strong></a>
                <div class="float-right">
                    <a class="btn my-btn-outline-danger" href="print-treatment.html" target="_blank" data-toggle="tooltip" data-placement="top" title=""><i class="fa fa-print fa-lg fa-fw"></i></a>
                    <a class="btn my-btn-outline dkt" href="#" data-toggle="modal" data-target="#modal-create"><i class="fa fa-files-o fa-lg fa-fw"></i> Edit</a>
                    <a class="btn my-btn-outline mbl" href="#" data-toggle="modal" data-target="#modal-create"><i class="fa fa-files-o fa-lg fa-fw"></i></a>
            </div>
            </div>
        <div class="standard" id="note">
            <div class="tag-line" >
                This is detail of the choosen treatment in words..
            </div>
            <div class="tag-line red" >
                Còn phần tách hoá đơn với tạo lịch hẹn mới
            </div>
        </div>
        </div>
        <div class="clear"></div>
        <div class="standard">
            <div class="line"></div>
        </div>
        <!-- invoice -->
        <div class="standard mt-lg-3 mt-md-2 mt-sm-1">
            <a data-toggle="collapse" href="#collapse-invoices"><strong class="tag-area dib">Invoices (RV)<i class="fa fa-angle-up dib"></i></strong></a>
            <div class="float-right">
                <a class="btn my-btn-outline-danger" href="print-treatment.html" target="_blank" data-toggle="tooltip" data-placement="top" title=""><i class="fa fa-print fa-lg fa-fw"></i></a>
                <a class="btn my-btn-outline dkt" href="#" data-toggle="modal" data-target="#modal-invoice"><i class="fa fa-files-o fa-lg fa-fw"></i> Separate</a>
                <a class="btn my-btn-outline mbl" href="#" data-toggle="modal" data-target="#modal-invoice"><i class="fa fa-files-o fa-lg fa-fw"></i></a>
            </div>
        </div>
        <div class="standard collapse show" id="collapse-invoices">
            <div class="table-list">
                <table class="table table-responsive table-striped table-hover" >
                    <thead>
                        <tr>
                            <th class="ell-8" style="min-width: 100px; max-width: 110px;">Voucher #</th>
                            <th class="ell-0" style="min-width: 100px; max-width: 110px;">Amount</th>
                            <th class="ell-0" style="min-width: 100px; max-width: 150px;">Record Date/time</th>
                            <th class="ell-0" style="min-width: 100px; max-width: 110px;">Balance Due</th>
                            <th class="ell-0" style="min-width: 100px; max-width: 150px;">Creator</th>
                            <th class="ell-0" style="min-width: 100px; max-width: 150px;"><a data-toggle="tooltip" data-placement="top" title="What remind you for next payment">Notes<a></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="ell-8" style="min-width: 100px; max-width: 110px;">RV-00005</td>
                            <td class="ell-0" style="min-width: 100px; max-width: 110px;">5,000,000 <sup>vnđ</sup></td>
                            <td class="ell-0" style="min-width: 100px; max-width: 150px;">-</td>
                            <td class="ell-0" style="min-width: 100px; max-width: 110px;">9,980,000 <sup>vnđ</sup></td>
                            <td class="ell-0" style="min-width: 100px; max-width: 150px;">Joe Dr.</td>
                            <td class="ell-0" style="min-width: 200px;"><a data-toggle="tooltip" data-placement="top" title="What remind you for next payment">Lần tới đóng 3tr</a></td>
                            <td>
                                <a class="btn my-btn-outline w-130" href="#" data-toggle="modal" data-target="#modal-invoice"> Edit pre-voucher</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="ell-8" style="min-width: 100px; max-width: 110px;">RV-00001</td>
                            <td class="ell-0" style="min-width: 100px; max-width: 110px;">300,000 <sup>vnđ</sup></td>
                            <td class="ell-0" style="min-width: 100px; max-width: 150px;">08/11/2017 11:45</td>
                            <td class="ell-0" style="min-width: 100px; max-width: 110px;">14,980,000 <sup>vnđ</sup></td>
                            <td class="ell-0" style="min-width: 100px; max-width: 150px;">Thiện Lương</td>
                            <td class="ell-0" style="min-width: 200px;"></td>
                            <td>
                                <a class="btn my-btn-outline w-130 disabled" ><i class="fa fa-check-circle fa-lg green"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- ./invoice -->
        <!-- appointment schedule -->
        <div class="standard mt-lg-3 mt-md-2 mt-sm-1">
            <a data-toggle="collapse" href="#collapse-as"><strong class="tag-area dib">Appointment schedule<i class="fa fa-angle-up dib"></i></strong></a>
            <div class="float-right">
                <a class="btn my-btn-outline-danger" href="print-treatment.html" target="_blank" data-toggle="tooltip" data-placement="top" title=""><i class="fa fa-print fa-lg fa-fw"></i></a>
                <a class="btn my-btn-outline dkt" href="#" data-toggle="modal" data-target="#modal-as"><i class="fa fa-plus fa-lg fa-fw"></i> Create new</a>
                <a class="btn my-btn-outline mbl" href="#" data-toggle="modal" data-target="#modal-as"><i class="fa fa-plus fa-lg fa-fw"></i></a>
            </div>
        </div>
        <div>
        <div class="standard collapse show" id="collapse-as">
            <div class="table-list">
                <table class="table table-responsive table-striped table-hover" >
                    <thead>
                       <tr>
                            <th class="ell-8" style="min-width: 100px; max-width: 120px;">Appointment D/T</th>
                            <th class="ell-0" style="min-width: 100px; max-width: 150px;">With Doctor</th>
                            <th class="ell-0" style="min-width: 120px; max-width: 150px;">Treatment #</th>
                            <!-- <th class="ell-0" style="min-width: 100px; max-width: 150px;">Creator</th> -->
                            <th class="ell-0" style="min-width: 350px;">Notes</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="ell-8" style="min-width: 100px; max-width: 120px;">09/11/2017 11:45</td>
                            <td class="ell-0" style="min-width: 100px; max-width: 150px;"><a href="#Dr.schedule">Joe Dr.</a></td>
                            <td class="ell-0" style="min-width: 120px; max-width: 150px;"><a href="medical-history.html">Treatment name A</a></td>
                            <!-- <td class="ell-0" style="min-width: 100px; max-width: 150px;">Joe Dr.</td> -->
                            <td class="ell-0" style="min-width: 350px;">Cạo vôi răng</td>
                            <td>
                                <a class="btn my-btn-outline w-130" href="#" data-toggle="modal" data-target="#modal-as">Edit appoitment</a>
                            </td>
                        </tr>
                        <tr>
                            <td class="ell-8" style="min-width: 100px; max-width: 120px;">08/11/2017 11:45</td>
                            <td class="ell-0" style="min-width: 100px; max-width: 150px;"><a href="#Dr.schedule">Thiện Lương</a></td>
                            <td class="ell-0" style="min-width: 120px; max-width: 150px;"><a href="medical-history.html">Treatment name A</a></td>
                            <!-- <td class="ell-0" style="min-width: 100px; max-width: 150px;">Phuong Thao</td> -->
                            <td class="ell-0" style="min-width: 350px;">Chỉnh nha</td>
                            <td>
                                <a class="btn my-btn-outline w-130" href="#" data-toggle="modal" data-target="#modal-as">Edit appoitment</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- ./appointment schedule -->
        <div class="footer">
            <div class="line"></div>
            © 2018 - Cloud Clinic ERP _version 1.0.1 (South East Asia)
            <span style="float: right">
                Support: <i class="fa fa-question-circle cl-blue" data-toggle="tooltip" data-placement="top" title="If you have trouble in operation / process / commerce or contract, please contact to 0902.886.862 (Henry - Thịnh). For technical problems such as 'bug, crash, machine stop working...' please contact 0906.858.628 (Jos - Hiến)"></i>  0902.886.862 - 0906.858.628
            </span>
        </div>
        <!-- modal treatment Create -->
        <div class="modal modal-edit fade" id="modal-create" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title green" id="exampleModalLabel" >Edit case 1</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            <span class="sr-only">Close</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="top-part">
                            <table class="table table-responsive table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th class="ell-8" style="min-width: 60px; max-width: 70px;">No #</th>
                                        <th class="ell-0" style="min-width: 50px; max-width: 60px;">Position</th>
                                        <th class="ell-0" style="min-width: 350px; max-width: 600px;">Task detail</th>
                                        <th class="ell-0" style="min-width: 100px; max-width: 150px;">Unit price +/-</th>
                                        <th class="ell-0" style="min-width: 50px; max-width: 60px;">Qantity</th>
                                        <th class="ell-0" style="min-width: 100px; max-width: 150px;">Amount</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="ell-8" style="min-width: 60px; max-width: 70px;"><input type="text" class="form-control" style="" placeholder="01" disabled=""></td>
                                        <td class="ell-0" style="min-width: 50px; max-width: 60px;"><input type="text" class="form-control" style="" placeholder="23"></td>
                                        <td class="ell-0" style="min-width: 350px; max-width: 600px;"><input type="text" class="form-control dib" style="" placeholder="Cạo vôi răng (100,000 - 250,000)"></td>
                                        <td class="ell-0" style="min-width: 100px; max-width: 150px;"><input type="text" class="form-control" style="" placeholder="250,000" disabled=""></td>
                                        <td class="ell-0" style="min-width: 50px; max-width: 60px;"><input type="text" class="form-control" style="" placeholder="1"></td>
                                        <td class="ell-0" style="min-width: 100px; max-width: 150px;"><input type="text" class="form-control" style="" placeholder="100,000" ></td>
                                        <td class="ell-0 red"><!-- //Có nên làm nút xoá dòng ko thì mày quyết định nhé --><i class="fa fa-trash"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="ell-8" style="min-width: 60px; max-width: 70px;"><input type="text" class="form-control" style="" placeholder="02" disabled=""></td>
                                        <td class="ell-0" style="min-width: 50px; max-width: 60px;"><input type="text" class="form-control" style="" placeholder="UD"></td>
                                        <td class="ell-0" style="min-width: 350px; max-width: 600px;"><input type="text" class="form-control dib" style="" placeholder="Chinh nha (15,000,000 - 100,000,000) : package A"></td>
                                        <td class="ell-0" style="min-width: 100px; max-width: 150px;"><input type="text" class="form-control" style="" placeholder="100,000,000" disabled=""></td>
                                        <td class="ell-0" style="min-width: 50px; max-width: 60px;"><input type="text" class="form-control" style="" placeholder="1"></td>
                                        <td class="ell-0" style="min-width: 100px; max-width: 150px;"><input type="text" class="form-control" style="" placeholder="15,180,000"></td>
                                        <td class="ell-0 red"><!-- //Có nên làm nút xoá dòng ko thì mày quyết định nhé --><i class="fa fa-trash"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="ell-8" style="min-width: 60px; max-width: 70px;"><input type="text" class="form-control" style="" placeholder="03" disabled=""></td>
                                        <td class="ell-0" style="min-width: 50px; max-width: 60px;"><input type="text" class="form-control" style="" placeholder="..."></td>
                                        <td class="ell-0" style="min-width: 350px; max-width: 600px;"><input type="text" class="form-control dib" style="" placeholder="Task detail (service)"></td>
                                        <td class="ell-0" style="min-width: 100px; max-width: 150px;"><input type="text" class="form-control" style="" placeholder="..." disabled=""></td>
                                        <td class="ell-0" style="min-width: 50px; max-width: 60px;"><input type="text" class="form-control" style="" placeholder="1"></td>
                                        <td class="ell-0" style="min-width: 100px; max-width: 150px;"><input type="text" class="form-control" style="" placeholder="Amount"></td>
                                        <td class="ell-0 red"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="part">
                            <a data-toggle="collapse" href="#show-part-12" class="tag-area db"><strong>Addition information</strong><i class="fa fa-angle-up"></i></a>
                            <div id="show-part-12">
                                <span class="title">Notes for this treatment plan (short, clear, number):</span>
                                <textarea class="form-control" placeholder="..."></textarea>
                                <span class="title green">Type of dental service *</span>
                                <div class="input-group" data-toggle="tooltip" title="Type of dental service" >
                                    <div class="input-group-addon"><i class="fa fa-info-circle"></i></div>
                                    <select class="form-control custom-select">
                                        <option value="1">Orthodontic (Chỉnh nha)</option>
                                        <option value="2">Implant</option>
                                        <option value="3">Basic service</option>
                                    </select>
                                </div>
                            </div>
                            <div class="mt-3">
                                <a data-toggle="collapse" href="#show-part-11" class="tag-area db"><strong>All the dupplicates</strong><i class="fa fa-angle-up"></i></a>
                                <div id="show-part-11">
                                    Next 1.0.5
                                </div>
                            </div>
                        </div>
                        <div class="part">
                            <a data-toggle="collapse" href="#show-part-13" class="tag-area db"><strong>Investment summary</strong><i class="fa fa-angle-up"></i></a>
                            <span class="title">The tax *</span>
                            <div class="input-group" data-toggle="tooltip" title="Input your regional tax" >
                                <div class="input-group-addon"><i class="fa fa-code"></i></div>
                                <select class="form-control custom-select">
                                    <option value="1">10%</option>
                                    <option value="2">5%</option>
                                    <option value="3">0%</option>
                                    <option value="4">No tax</option>
                                </select>
                            </div>
                            <span class="title">Discount</span>
                            <div class="input-group" data-toggle="tooltip" title="Discount in number">
                                <div class="input-group-addon"><i class="fa fa-code"></i></div>
                                <input type="text" class="form-control" style="" placeholder="In number">
                            </div>
                            <div class="input-group mt-2" data-toggle="tooltip" title="Discount in percentage">
                                <div class="input-group-addon"><i class="fa fa-percent"></i></div>
                                <input type="text" class="form-control" style="" placeholder="in percent">
                            </div>
                            <span class="title green">Grand total </span>
                            <div class="input-group" data-toggle="tooltip" title="Grand total">
                                <div class="input-group-addon"><i class="fa fa-code"></i></div>
                                <input type="text" class="form-control" style="" placeholder="15,280,000" disabled="">
                            </div>
                            <div class="input-group mt-2" data-toggle="tooltip" title="Grand total in words">
                                <div class="input-group-addon"><i class="fa fa-money"></i></div>
                                <input type="text" class="form-control" style="" placeholder="Mười lăm triệu hai trăm tám mươi nghìn đồng chẵn" disabled="">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <a href="treatment-actived.html" class="btn my-btn-blue w-150 dkt" data-toggle="tooltip" data-placement="top" title="You can active only one plan!!! After that, you CAN NOT [DE-ACTIVE this plan or ACTIVE other plans]"><i class="fa fa-lightbulb-o fa-fw"></i> Active NOW</a>
                        <button type="button" class="btn my-btn-outline w-150 dkt" data-toggle="tooltip" data-placement="top" title="Create more plan"><i class="fa fa-files-o fa-fw"></i> Save & duplicate</button>
                        <button type="button" class="btn my-btn-outline-danger w-150 dkt" data-dismiss="modal" data-toggle="tooltip" data-placement="top" title=""><i class="fa fa-save fa-fw"></i> Save</button>
                        <a href="treatment-actived.html" class="btn my-btn-blue w-150 mbl" data-toggle="tooltip" data-placement="top" title="You can active only one plan!!! After that, you CAN NOT [DE-ACTIVE this plan or ACTIVE other plans]"><i class="fa fa-lightbulb-o fa-fw"></i></a>
                        <button type="button" class="btn my-btn-outline w-150 mbl" data-toggle="tooltip" data-placement="top" title="Create more plan"><i class="fa fa-files-o fa-fw"></i></button>
                        <button type="button" class="btn my-btn-outline-danger w-150 mbl" data-dismiss="modal" data-toggle="tooltip" data-placement="top" title=""><i class="fa fa-save fa-fw"></i></button>
                    </div>
                </div>
            </div>
        </div><!-- /.modal -->
        <!-- modal invoice Create -->
        <div class="modal modal-edit fade" id="modal-invoice" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title green" id="exampleModalLabel" >Patial payment: made <strong>receipt voucher (TODAY)</strong></h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            <span class="sr-only">Close</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="top-part">
                            <table class="table table-responsive table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th class="ell-8" style="min-width: 100px; max-width: 110px;">Voucher #</th>
                                        <th class="ell-0" style="min-width: 100px; max-width: 150px;">Amount</th>
                                        <th class="ell-0" style="min-width: 100px; max-width: 150px;">Balance due</th>
                                        <th class="ell-0" style="min-width: 350px; max-width: 600px;">Notes</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="ell-8" style="min-width: 100px; max-width: 110px;"><input type="text" class="form-control" style="" placeholder="RV-00001" disabled=""></td>
                                        <td class="ell-0" style="min-width: 100px; max-width: 150px;"><input type="text" class="form-control" style="" placeholder="300,000" disabled=""></td>
                                        <td class="ell-0" style="min-width: 100px; max-width: 150px;"><input type="text" class="form-control" style="" placeholder="14,980,000" disabled=""></td>
                                        <td class="ell-0" style="min-width: 350px; max-width: 600px;"><input type="text" class="form-control dib" placeholder="" disabled=""></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="ell-8" style="min-width: 100px; max-width: 110px;"><input type="text" class="form-control" style="" placeholder="RV-00005" disabled=""></td>
                                        <td class="ell-0" style="min-width: 100px; max-width: 150px;" data-toggle="tooltip" data-placement="top" title="Input how much your customer pay today"><input type="text" class="form-control" style="" placeholder="5,000,000"></td>
                                        <td class="ell-0" style="min-width: 100px; max-width: 150px;"><input type="text" class="form-control" style="" placeholder="9,980,000" disabled=""></td>
                                        <td class="ell-0" style="min-width: 350px; max-width: 600px;" data-toggle="tooltip" data-placement="top" title="What remind you for next payment"><input type="text" class="form-control dib" placeholder="Lần tới đóng 3tr"></td>
                                        <td class="ell-0 red"><!-- //Có nên làm nút xoá dòng ko thì mày quyết định nhé --><i class="fa fa-trash"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="ell-8" style="min-width: 100px; max-width: 110px;"><input type="text" class="form-control" style="" placeholder="RV-000XX" disabled=""></td>
                                        <td class="ell-0" style="min-width: 100px; max-width: 150px;"><input type="text" class="form-control" style="" placeholder="..."></td>
                                        <td class="ell-0" style="min-width: 100px; max-width: 150px;"><input type="text" class="form-control" style="" placeholder="9,980,000" disabled=""></td>
                                        <td class="ell-0" style="min-width: 350px; max-width: 600px;"><input type="text" class="form-control dib" placeholder="..."></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="part">
                            <a data-toggle="collapse" href="#show-part-12" class="tag-area db"><strong>Addition information</strong><i class="fa fa-angle-up"></i></a>
                            <div id="show-part-12">
                            </div>
                        </div>
                        <div class="part">
                            <a data-toggle="collapse" href="#show-part-13" class="tag-area db"><strong>Investment summary</strong><i class="fa fa-angle-up"></i></a>
                            <span class="title green">Grand total </span>
                            <div class="input-group" data-toggle="tooltip" title="Grand total">
                                <div class="input-group-addon"><i class="fa fa-code"></i></div>
                                <input type="text" class="form-control" style="" placeholder="15,280,000" disabled="">
                            </div>
                            <div class="input-group mt-2" data-toggle="tooltip" title="Grand total in words">
                                <div class="input-group-addon"><i class="fa fa-money"></i></div>
                                <input type="text" class="form-control" style="" placeholder="Mười lăm triệu hai trăm tám mươi nghìn đồng chẵn" disabled="">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn my-btn-outline-danger w-150" data-dismiss="modal" data-toggle="tooltip" data-placement="top" title=""><i class="fa fa-save"></i> Save</button>
                    </div>
                </div>
            </div>
        </div><!-- /.modal -->
        <!-- modal appoitment schedule Create -->
        <div class="modal modal-edit fade" id="modal-as" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static" data-keyboard="false">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title green" id="exampleModalLabel" >
                            Đợi confirm để làm</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                            <span class="sr-only">Close</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="top-part">
                            <table class="table table-responsive table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th class="ell-8" style="min-width: 100px; max-width: 110px;">Voucher #</th>
                                        <th class="ell-0" style="min-width: 100px; max-width: 150px;">Amount</th>
                                        <th class="ell-0" style="min-width: 100px; max-width: 150px;">Balance due</th>
                                        <th class="ell-0" style="min-width: 350px; max-width: 600px;">Notes</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="ell-8" style="min-width: 100px; max-width: 110px;"><input type="text" class="form-control" style="" placeholder="RV-00001" disabled=""></td>
                                        <td class="ell-0" style="min-width: 100px; max-width: 150px;"><input type="text" class="form-control" style="" placeholder="300,000" disabled=""></td>
                                        <td class="ell-0" style="min-width: 100px; max-width: 150px;"><input type="text" class="form-control" style="" placeholder="14,980,000" disabled=""></td>
                                        <td class="ell-0" style="min-width: 350px; max-width: 600px;"><input type="text" class="form-control dib" placeholder="" disabled=""></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td class="ell-8" style="min-width: 100px; max-width: 110px;"><input type="text" class="form-control" style="" placeholder="RV-00005" disabled=""></td>
                                        <td class="ell-0" style="min-width: 100px; max-width: 150px;" data-toggle="tooltip" data-placement="top" title="Input how much your customer pay today"><input type="text" class="form-control" style="" placeholder="5,000,000"></td>
                                        <td class="ell-0" style="min-width: 100px; max-width: 150px;"><input type="text" class="form-control" style="" placeholder="9,980,000" disabled=""></td>
                                        <td class="ell-0" style="min-width: 350px; max-width: 600px;" data-toggle="tooltip" data-placement="top" title="What remind you for next payment"><input type="text" class="form-control dib" placeholder="Lần tới đóng 3tr"></td>
                                        <td class="ell-0 red"><!-- //Có nên làm nút xoá dòng ko thì mày quyết định nhé --><i class="fa fa-trash"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="ell-8" style="min-width: 100px; max-width: 110px;"><input type="text" class="form-control" style="" placeholder="RV-000XX" disabled=""></td>
                                        <td class="ell-0" style="min-width: 100px; max-width: 150px;"><input type="text" class="form-control" style="" placeholder="..."></td>
                                        <td class="ell-0" style="min-width: 100px; max-width: 150px;"><input type="text" class="form-control" style="" placeholder="9,980,000" disabled=""></td>
                                        <td class="ell-0" style="min-width: 350px; max-width: 600px;"><input type="text" class="form-control dib" placeholder="..."></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="part">
                            <a data-toggle="collapse" href="#show-part-12" class="tag-area db"><strong>Addition information</strong><i class="fa fa-angle-up"></i></a>
                            <div id="show-part-12">
                            </div>
                        </div>
                        <div class="part">
                            <a data-toggle="collapse" href="#show-part-13" class="tag-area db"><strong>Investment summary</strong><i class="fa fa-angle-up"></i></a>
                            <span class="title green">Grand total </span>
                            <div class="input-group" data-toggle="tooltip" title="Grand total">
                                <div class="input-group-addon"><i class="fa fa-code"></i></div>
                                <input type="text" class="form-control" style="" placeholder="15,280,000" disabled="">
                            </div>
                            <div class="input-group mt-2" data-toggle="tooltip" title="Grand total in words">
                                <div class="input-group-addon"><i class="fa fa-money"></i></div>
                                <input type="text" class="form-control" style="" placeholder="Mười lăm triệu hai trăm tám mươi nghìn đồng chẵn" disabled="">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn my-btn-outline-danger w-150" data-dismiss="modal" data-toggle="tooltip" data-placement="top" title=""><i class="fa fa-save"></i> Save</button>
                    </div>
                </div>
            </div>
        </div><!-- /.modal -->
        <!-- <div class="screen-lock">
            <img src="assets/img/shield.svg" class="img-md-center">
        </div> -->
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
        <!-- <script src="js/fb-comments.js"></script> -->
        <script src="https://use.fontawesome.com/8acd7bac45.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </body>
</html>